/* -----font style----- */
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@500&display=swap');

/* -----style for header----- */

body{
  font-family: 'Poppins', sans-serif;
  width: 100%;
  margin:0px 
}
.header-container{
  background-color: black;
  grid-column: 1fr;
  grid-row: 1 / -1;
  margin:30px 0px 150px 100px;
  border-radius: 40px;
  height: 680px;
  width: 87%;
}
h1{
  font-size: 64px;
  font-weight: 700;
  margin-bottom: 22px;
}
.top-banner{
  display: flex;
  justify-content: center;
  height: 680px;
 
}
 .banner-area{
  display: flex;
  justify-content: center;
  background-color: black;
  height: 660px;
  color: white;
  border-radius: 50px;
}

#banner-heading{
  display: flex;
  flex-direction: column;
  align-items:left ;
  width: 40%;
  padding-left: 100px;
  padding-top: 140px;
}
 .top-banner .overflow-section{
  width: 350px;
}
.short-text{
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.top-banner p{
  padding-top: 10px;
font-size: 24px;
padding-left: 5px;
}
.watch-button{
  text-decoration: none;
  color: black;
  font-weight: 700;
  font-size: 18px; 
  padding-right: 15px;
}
.button-section{
  display: block;
  background-color:goldenrod;
  width: 35%;
  padding: 15px 0px 15px 30px;
  border-radius: 5px;
   margin-top: 30px;
  font-size: 16px;
}
.button-section:hover { 
font-size: 35px;
background-color: red; 
}
#banner-image{
  width: 40%;
 height: 100%;
 padding-top: 20px;
}

/*------ blog-styles------ */

.container{
  display: grid;
  grid-template-columns: repeat(4,1fr) ;
  grid-template-rows: 360px 360px;
  grid-gap: 30px;
   width: 80%; 
   margin-bottom: 150px;
}

.menu{
  grid-column: auto;
  grid-row: 1 / 3;
}

.box-1{
  grid-column: 1fr;
  border: 1px solid rgb(189, 183, 183);
  border-radius: 20px;
}

.box-2{
  grid-column: 1fr;
  border: 1px solid rgb(189, 183, 183);
  border-radius: 20px;
}
.box-3{
 grid-template-columns: 1fr ;
 border: 1px solid rgb(189, 183, 183);
 border-radius: 20px;
}
.box-4{
  grid-column: 1fr;
  border: 1px solid rgb(189, 183, 183);
  border-radius: 20px;
}
.box-5{
 grid-column: 1fr;
 border: 1px solid rgb(189, 183, 183);
 border-radius: 20px;  
}
.box-6{
  grid-column: 1fr;
  border: 1px solid rgb(189, 183, 183);
  border-radius: 20px;
}
.blog-button{
  font-size: 18px;
  margin:10px 15px;
  padding: 5px 6px;
  border-radius: 5px;
  }
  .container h4{
    margin-left: 20px;
    margin-right: 5px;
  }
 .blog img{
    width: 326px;
  } 
 .blogs-down-part{
  display: block;
  margin-left: 20px;
  margin-top: 10px;
  padding-bottom: 15px;
  }
  .fa-clock{
    font-size: 14px;
    margin-right: 8px;
  }
.fa-message{
  font-size: 14px;
  margin-right: 8px;
  margin-left: 24px; 
}
/* -----Sidebar styles----- */

*{
  margin: 0;
  padding: 0%;
  box-sizing: border box;
  List-style: none;
  text-decoration: none;
}
.wrapper{
    justify-content: left;
    margin-right: 20px;
   }
   .wrapper .sidebar{
  width: 220px;
  height: 220px;
   background-color: black;
  padding: 26px 28px;
  border-radius: 20px;
  margin-left: 110px;
  text-align: center;
  }
  .wrapper .sidebar ul li{
    padding: 20px 30px;
    border-radius: 10px;
    margin-bottom: 15px;
  }
#match-button{
  background-color:gold;
  color: black;
}
#menu-blog-button{
  background-color:white;  
}
#menu-group-button{
  background-color:white;  
}

/*------ footer-style ----------*/

#footer-item{
  text-align: center;
  background-color: black;
  width: 100%;
  height: 450px;
  margin: 0;
  color: white;
} 
  h2{
    display: flex;
    font-size: 40px;
   justify-content: center;
   box-shadow: rgb(88, 87, 87) 0px 1px 0px;
   padding-bottom: 30px ;
   padding-top: 70px;
   margin-bottom: 20px;
   color: white;
 }
.fa-facebook-square{
  font-size: 30px;
  color: skyblue;
  margin: 30px 10px;
}
.fa-youtube{
  font-size: 30px;
  color: red; 
  margin: 30px 10px; 
}
.fa-linkedin{
  font-size: 30px;
  color: skyblue; 
 margin: 30px 10px;  
}
.foot-link{
  color: white;
  margin: 10px 10px 70px 10px;
  margin-bottom: 25px;
  font-size: 30px;
}
#social-media{
  display: flex;
  flex-direction: row; 
}
/* ----media queri: Tablet devices------ */
@media only screen and (min-width: 689px) and (max-width: 992px) 
 {
  .header-container{
    margin: 20px 0 0 25px;
    height: 430px;
    width: 99%;
  }
  #banner-image{ 
    width: 70%;
   height: 87%;
   padding-top: 15%;
  margin-left: 50px;
  }
    .banner-area{
      width: 80%;
      height:400px;
      justify-content: center;
    }
    #banner-heading{
      display: flex;
      flex-direction: column;
      align-items:left ;
      width: 90%;
      padding-left: 0px;
      padding-top: 160px;
    }
    body{
      margin: 0px;
      padding: 0px;
      height: 100%;
    }
   
    .fa-facebook-square{
      font-size: 30px;
      color: skyblue;
      margin: 30px 10px;
    }
    .fa-youtube{
      font-size: 30px;
      color: red; 
      margin: 30px 10px; 
    }
    .fa-linkedin{
      font-size: 30px;
      color: skyblue; 
     margin: 30px 10px;  
    }
    .foot-link{
      color: white;
      margin: 10px 10px 70px 10px;
      margin-bottom: 25px;
      font-size: 30px;
    }
    #social-media{
      display: flex;
      flex-direction: row; 
    }
 .wrapper .sidebar ul{
  display: flex;
  justify-content: center;
  align-items: center;
 }
 .wrapper .sidebar{
  background: none;
 }
 .wrapper .sidebar ul li{
  border-radius: 15px;
  margin-right: 10px;
  padding: 15px 78px;
  border: 2px solid grey;
 }
 #menu-blog-button{
 padding: 26px 78px;
 } 
 .menu{
  grid-column:1 / -1;
  grid-row: 1/ 2 ;
  margin-right: 70px;
}
h1{
  font-size: 32px;
  margin-bottom: 8px;
}
.top-banner .overflow-section{
  width: 200px;
  height: 40px;
  padding-bottom: 10px;
  margin-right: 10px;
}
.button-section{
  width: 70%;
  font-size: 16;
}
.watch-button{
  padding-right: 0px;
  font-weight: 400;
}
#banner-heading{
  width: 100%;
  padding-left: 40px;
  padding-top: 80px;
}
.container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: 140px 340px 340px 340px;
  justify-items: center;
  justify-content: center;
  margin-left: 20px;
  width: 100%;
  margin-bottom: 100px;
 }
#footer-item{
  width: 100%;
  padding-right: 35px;
  margin: 0px;
  height: 650px;
}
body{
  margin: 0;
  padding: 0auto;
}
footer{
  width: 100%;
  height: 100%;
}
}

 /*-----media queri: Mobile Devices ----*/
        
 @media only screen and (max-width: 688px)
 {
.banner-area{
width: 100%;
margin: 0px;
border-radius: 20px;
flex-direction: column;
align-items: center;
margin-bottom: 0px;
}
#banner-image{
 width: 100%;
 height: 100%;
}
#banner-heading{
padding: 0px;
 margin: 0px;
 text-align: center;
 width: 80%;
}
h1{
 font-size: 36px;
 margin-top: 90px;
 margin-bottom: 0;

}
#banner-heading p{
font-size: 20px;
}
.button-section{
 width: 50%;
 margin-left: 19%;
 padding-right: 20px;
 margin-top: 20px;
 margin-bottom: 10px;
} 
.top-banner .overflow-section{
 width:70%;
 height: 40px;
 padding-bottom: 12px;
margin-left: 15%;
}
.foot-link{
display: flex;
flex-direction: column;
margin-bottom: 25px;
font-size: 30px;
} 

#footer-item{
height: 800px;
width: 100%;
margin: 0px;
}
footer{
  width: 100%;
  height: 100%;
}
  .menu{
  grid-row: 1 / 2;
  margin-left: 20px;
} 
#banner-image{
  width:100%;
  height: 100%;
}
 
.header-container{
width: 90%;
height: 100%;
margin:30px 0 60px 20px;
}
.container{
display: grid;
grid-template-columns: repeat(1, 1fr);
justify-content: center;
justify-items: center;
margin-bottom: 80px;
 width: 99%;
}
.container img{
  width: 100%;
}
.wrapper .sidebar{
background: none;
margin-left: 0;
margin-bottom:20px;
}
.wrapper .sidebar ul li{
border-radius: 15px;
padding: 30px 20px;
border: 2px solid grey;
font-size: 20px;
}
}
