/* -----font style----- */
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@500&display=swap');

/* -----style for header----- */

body{
  font-family: 'Poppins', sans-serif;
  width: 100%;
  margin:0px 
  padding: 0px;
  height: 100%;
}
h1{
  font-size: 70px;
  font-weight: 700;
  margin-bottom: 22px;
}
 .banner-area{
  display: flex;
  justify-content: center;
  background-color: black;
  height: 660px;
  color: white;
  border-radius: 50px;
}
#banner-heading{
  display: flex;
  flex-direction: column;
  align-items:left ;
  width: 50%;
  padding: 100px 70px 0 100px;
}

 .top-banner .overflow-section{
  width: 350px;
  /* height: 50px;
  border: 3px solid yellow;
  overflow: hidden; */
}
.short-text{
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}

.top-banner p{
  padding-top: 10px;
font-size: 24px;
padding-left: 5px;
}

.watch-button{
  text-decoration: none;
  color: black;
  font-weight: 700;
  font-size: 18px; 
  padding-right: 15px;
}

.button-section{
  display: block;
  background-color:goldenrod;
  width: 35%;
  padding: 15px 0px 15px 30px;
  border-radius: 5px;
   margin-top: 30px;
  font-size: 16px;
}
.button-section:hover { 
font-size: 35px;
background-color: red; 
}
#banner-image{
  width: 40%;
 height: 100%;
 padding-top: 20px;
 padding-right: 150px;
}
.header-container{
  background-color: black;
  grid-column: 1fr;
  grid-row: 1 / -1;
  margin:30px 0px 150px 100px;
  border-radius: 40px;
  height: 680px;
  width: 87%;
}

/* -----Sidebar styles----- */

.wrapper{
    justify-content: left;
    margin-right: 20px;
   }
   .wrapper .sidebar{
  width: 220px;
  height: 200px;
   background-color: black;
  padding: 26px 28px;
  border-radius: 20px;
  margin-left: 110px;
  text-align: center;
  }
  .wrapper .sidebar ul li{
    padding: 16px 40px;
    border-radius: 10px;
    margin-bottom: 15px;
  }

*{
  margin: 0;
  padding: 0%;
  box-sizing: border box;
  List-style: none;
  text-decoration: none;
}
#match-button{
  background-color:gold;
  color: black;
}
#menu-blog-button{
  background-color:white;  
}
#menu-group-button{
  background-color:white;  
}
/*--------- blog-styles------- */
.blog-button{
  font-size: 18px;
  margin:10px 15px;
  padding: 5px 6px;
  border-radius: 5px;
  }
  .container-2 h4{
    margin-left: 20px;
    margin-right: 5px;
  }
 .blog img{
    width: 305px;
  } 
 .blogs-down-part{
  display: block;
  margin-left: 20px;
  margin-top: 10px;
  }
  .fa-clock{
    font-size: 14px;
    margin-right: 8px;
  }
.fa-message{
  font-size: 14px;
  margin-right: 8px;
  margin-left: 24px; 
}
.container-2{
  display: grid;
  grid-template-columns: repeat(4,1fr) ;
  grid-template-rows: 250px 250px;
  grid-gap: 20px;
   width: 80%; 
   margin-bottom: 150px;
}
.shadow-box{
  display: flex;
 justify-content: center;
 align-items: center;
 padding: 0px 35px;
 text-align: center;
} 
 .shadow-box img{
width: 250px;
} 
.shadow-box p{
  font-size: 14px;
  padding-top: 5px;
}
.menu{
  grid-column: auto;
  grid-row: 1 / 3;
}
.box-1{
  grid-column: 1fr;
  border: 1px solid rgb(189, 183, 183);
  border-radius: 20px;
}
.box-2{
  grid-column: 1fr;
  border: 1px solid rgb(189, 183, 183);
  border-radius: 20px;
}
.box-3{
  display: grid;
 grid-template-columns: 1fr ;
 border: 1px solid rgb(189, 183, 183);
 border-radius: 20px;
}
.box-4{
  grid-column: 1fr;
  border: 1px solid rgb(189, 183, 183);
  border-radius: 20px;
}
.box-5{
 grid-column: 1fr;
 border: 1px solid rgb(189, 183, 183);
 border-radius: 20px;  
}
.box-6{
  grid-column: 1fr;
  border: 1px solid rgb(189, 183, 183);
  border-radius: 20px;
}

/*------ footer-style ----------*/

#footer-item{
  text-align: center;
  background-color: black;
  width: 100%;
  height: 450px;
  margin: 0;
  color: white;
} 
  h2{
    display: flex;
    font-size: 40px;
   justify-content: center;
   box-shadow: rgb(88, 87, 87) 0px 1px 0px;
   padding-bottom: 30px ;
   padding-top: 70px;
   margin-bottom: 20px;
   color: white;
 }
.fa-facebook-square{
  font-size: 30px;
  color: skyblue;
  margin: 30px 10px;
}
.fa-youtube{
  font-size: 30px;
  color: red; 
  margin: 30px 10px; 
}
.fa-linkedin{
  font-size: 30px;
  color: skyblue; 
 margin: 30px 10px;  
}
.foot-link{
  color: white;
  margin: 10px 10px 70px 10px;
  margin-bottom: 25px;
  font-size: 30px;
}
#social-media{
  display: flex;
  flex-direction: row; 
}
/* ------ media queri: tablet devices------- */

@media only screen and (min-width: 689px) and (max-width: 992px) 
 {
  .header-container{
    margin: 20px 0 0 15px;
    height: 434px;
    width: 97%;
  }
  #banner-image{ 
    width: 30%;
   height: 85%;
   padding-top: 14%;
   margin-left: 20px
  }
    .banner-area{
      width: 100%;
      height:400px;
      justify-content: center;
      border-radius: 30px;
    }
    #banner-heading{
      display: flex;
      flex-direction: column;
      width: 80%;
      padding-left: 160px;
      padding-top: 160px;
    }
    body{
      margin: 0px;
      padding: 0px;
      height: 100%;
    }
   
    .fa-facebook-square{
      font-size: 30px;
      color: skyblue;
      margin: 30px 10px;
    }
    .fa-youtube{
      font-size: 30px;
      color: red; 
      margin: 30px 10px; 
    }
    .fa-linkedin{
      font-size: 30px;
      color: skyblue; 
     margin: 30px 10px;  
    }
    .foot-link{
      color: white;
      margin: 10px 10px 70px 10px;
      margin-bottom: 25px;
      font-size: 30px;
    }
    #social-media{
      display: flex;
      flex-direction: row; 
    }
 .wrapper .sidebar ul{
  display: flex;

  width: 65%;
  justify-content: center;
  align-items: center;
 }
 .wrapper .sidebar{
  background: none;
 }
 .wrapper .sidebar ul li{
  border-radius: 15px;
  margin-right: 10px;
  padding: 15px 78px;
  border: 2px solid grey;
 }
 #menu-blog-button{
 padding: 26px 78px;
 } 
 .menu{
  grid-column:1 / -1;
  grid-row: 1/ 2 ;
}
h1{
  font-size: 32px;
  margin-bottom: 8px;
}
.top-banner .overflow-section{
  width: 200px;
  height: 40px;
  padding-bottom: 10px;
  margin-right: 10px;
}
.button-section{
  width: 70%;
  font-size: 16;
}
.watch-button{
  padding-right: 0px;
  font-weight: 400;
}
#banner-heading{
  width: 100%;
  padding-left: 70px;
  padding-top: 80px;
}
 .container-2{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: 140px 340px 340px 340px;
  justify-items: center;
  justify-content: center;
  margin-left: 20px;
  width: 98%;
  margin-bottom: 100px;
 }
#footer-item{
  width: 100%;
  padding-right: 35px;
  margin: 0px;
  height: 750px;
}
}

/* -----media queri: mobile devices----- */

@media only screen and (max-width: 688px)
{
.banner-area{
width: 100%;
margin: 0px;
border-radius: 20px;
flex-direction: column;
align-items: center;
margin-bottom: 0px;
}
#banner-image{
width: 80%;
height: 100%;
padding: 56px 0 0 0;
}
#banner-heading{
padding: 0px;
margin: 0px;
text-align: center;
width: 80%;
}
h1{
font-size: 40px;
margin-top: 90px;
margin-bottom: 0;
}
#banner-heading p{
font-size: 20px;
}
.button-section{
width: 50%;
margin-left: 19%;
padding-right: 20px;
margin-top: 0px;
margin-bottom: 0px;
} 
.top-banner .overflow-section{
width:90%;
height: 40px;
padding-bottom: 12px;
margin-left: 10%;
}
.foot-link{
display: flex;
flex-direction: column;
margin-bottom: 25px;
font-size: 30px;
} 

#footer-item{
height: 850px;
width: 100%;
/* padding-right: 35px; */
margin: 0px;
}
footer{
 width: 100%;
 height: 100%;
}
 .menu{
 grid-row: 1 / 2;
} 
#banner-image{
 width:100%;
 height: 100%;
}

.header-container{
width: 90%;
height: 100%;
margin:30px 0 80px 20px;
border-radius: 20px;
}
.container-2{
display: grid;
grid-template-columns: repeat(1, 1fr);
grid-gap: 30px;
justify-content: center;
margin-bottom: 100px;
align-items: center;
align-content: center;
margin-left: 10%;
}
.container-2 img{
  width: 100%;
}
.container-2 p{
  padding-bottom: 15px;
}
.wrapper .sidebar ul{
justify-content: center;
}
.wrapper .sidebar{
background: none;
margin-left: 0;
margin-bottom: 50px;
}
.wrapper .sidebar ul li{
border-radius: 15px;
padding: 25px 14px;
border: 2px solid grey;
width: 100%;
font-size: 20px;
}
}
